{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Microsoft cloud sandbox",
      "request": "launch",
      "type": "al",
      "environmentType": "Sandbox",
      "environmentName": "Pro-Devs",
      "startupObjectId": 22,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": true,
      "tenant": "e1d0d79b-1152-45a2-b9f5-4c18f8c8bdde",
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "schemaUpdateMode":  "ForceSync"
    }
  ]
}